@include media-lg{
    .container{
        min-width: 90%;
    }
}

@include media-me{
    main{
        .showcase{
            display: flex;
            flex-direction: column;
            gap:15px;

            h1{
                min-width: 100%;
            }

            .showcase-txt{
                min-width: 100%;
            }
        }
    }

    .blog{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2 , 1fr);
        column-gap: 20px;
        row-gap: 20px;
        margin-top: 50px;

        .blog-1{
            grid-column: 1 / 2;
        }

        .blog-2{
            grid-column: 2 / 3;
        }

        .blog-3{
            grid-column: 1 / 2;
        }

    }
}

@include media-md{
    .container{
        margin-top:2rem;
        margin-bottom: 8rem;
    }
    nav{
        .logo{
            height: 35px;
        }

        .navright{
            ul{
                display: none;
            }

            .icon-menu{
                display: block;
            }
         }
    }

    main{
        grid-template-columns: 1fr;
        gap: 40px;

        .main-bg{
            grid-column: 1;
            grid-row: 1;
            width: 100%;
            height: 350px;
            background-image: url(../images/image-web-3-mobile.jpg);
        }

        .showcase{
            grid-column: 1;
            grid-row: 2;

            h1{
                font-size: 3rem;
            }

            .showcase-txt{
                p{
                    font-size: 1rem;
                    line-height: 1.7;
                }

                button{
                    font-size: 0.9rem;
                }
            }
        }

        .new{ 
            grid-column: 1;
            grid-row: 3;

            h2{
                font-size: 2rem;
            }

            .new-item{
                padding: 3rem 0;
                h3{
                    font-size: 1.3rem;
                }

                p{
                    font-size: 1rem;
                }
            }
        }
    }

    .blog{
        width: 100%;
        display: grid;
        grid-template-columns: 1fr;
        row-gap: 30px;
        margin-top: 70px;

        .blog-1{
            grid-column: 1;
        }

        .blog-2{
            grid-column: 1;
        }

        .blog-3{
            grid-column: 1;
        }

        .blog-item{
            justify-content: flex-start;

            img{
                height: 130px;
            }

            .blog-text{
                margin-left:5px;

                h4{
                    font-size: 1.7rem;
                }

                h5{
                    font-size: 1rem;
                }

                p{
                    font-size: 0.9rem;
                }
            }
        }
    }
}

@include media-xmd{
    :root{
        font-size: 90% !important;
    }
}