*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-size: 100%;
}

body {
  font-size: 1rem;
  position: relative;
}

a {
  text-decoration: none !important;
  color: #000;
}

button {
  border: 0;
}

input {
  outline: 0;
}

.container {
  width: 70%;
  max-width: 1300px;
  margin: 0 auto;
  margin-top: 4rem;
  margin-bottom: 4rem;
}

nav {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
nav .logo {
  height: 25px;
}
nav .navright {
  display: flex;
  align-items: center;
}
nav .navright ul {
  list-style-type: none;
  display: flex;
  justify-content: space-between;
  gap: 30px;
}
nav .navright ul li {
  font-family: "Inter", sans-serif;
  color: hsl(236, 13%, 42%);
  font-weight: 500;
  font-size: 0.85rem;
  cursor: pointer;
}
nav .navright ul li:hover {
  font-weight: 700;
}
nav .navright .icon-menu {
  height: 20px;
  display: none;
}

main {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 3;
  gap: 25px;
  margin-top: 30px;
}
main .main-bg {
  grid-column: 1/3;
  grid-row: 1/2;
  height: 270px;
  background-image: url(../images/image-web-3-desktop.jpg);
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}
main .showcase {
  position: relative;
  grid-column: 1/3;
  grid-row: 2/3;
  display: flex;
  justify-content: space-between;
  gap: 30px;
}
main .showcase h1 {
  color: hsl(240, 100%, 5%);
  font-family: "Inter", sans-serif;
  font-size: 2.5rem;
  font-weight: 800;
  width: 45%;
}
main .showcase .showcase-txt {
  width: 55%;
}
main .showcase .showcase-txt p {
  color: hsl(236, 13%, 42%);
  font-size: 0.85rem;
  font-weight: 500;
  font-family: "Inter", sans-serif;
  line-height: 1.5;
}
main .showcase .showcase-txt button {
  margin-top: 25px;
  background-color: hsl(5, 85%, 63%);
  color: hsl(36, 100%, 99%);
  font-weight: 700;
  font-size: 0.75rem;
  font-family: "Inter", sans-serif;
  padding: 0.8rem 1.2rem;
  letter-spacing: 0.3rem;
}
main .new {
  grid-column: 3;
  grid-row: 1/3;
  padding: 1.2rem;
  background-color: hsl(240, 100%, 5%);
}
main .new h2 {
  color: hsl(35, 77%, 62%);
  font-family: "Inter", sans-serif;
  font-size: 2rem;
  font-weight: 700;
}
main .new .new-item {
  padding: 2rem 0;
  border-bottom: 1px solid hsl(233, 8%, 79%);
}
main .new .new-item h3 {
  color: hsl(36, 100%, 99%);
  font-family: "Inter", sans-serif;
  font-weight: 700;
  font-size: 1rem;
}
main .new .new-item p {
  color: hsl(233, 8%, 79%);
  font-family: "Inter", sans-serif;
  font-weight: 500;
  font-size: 0.75rem;
  margin-top: 15px;
}

.blog {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  -moz-column-gap: 20px;
       column-gap: 20px;
  margin-top: 50px;
}
.blog .blog-1 {
  grid-column: 1/2;
}
.blog .blog-2 {
  grid-column: 2/3;
}
.blog .blog-3 {
  grid-column: 3/4;
}
.blog .blog-item {
  display: flex;
  justify-content: space-between;
  gap: 25px;
}
.blog .blog-item img {
  height: 100px;
}
.blog .blog-item .blog-text h4 {
  color: hsl(233, 8%, 79%);
  font-family: "Inter", sans-serif;
  font-weight: 700;
  font-size: 1.5rem;
}
.blog .blog-item .blog-text h5 {
  color: hsl(240, 100%, 5%);
  font-family: "Inter", sans-serif;
  font-weight: 800;
  font-size: 0.85rem;
  margin-top: 10px;
}
.blog .blog-item .blog-text p {
  color: hsl(236, 13%, 42%);
  font-family: "Inter", sans-serif;
  font-weight: 500;
  font-size: 0.8rem;
  margin-top: 13px;
}

.nav-dropdown {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  background: #fff;
  display: none;
  transition: 300ms all ease;
}
.nav-dropdown .icon-menu-close {
  display: block;
  margin: 2rem 10vw 0 auto;
  height: 20px;
}
.nav-dropdown ul {
  margin: 3rem 10vw 0 10vw;
  list-style-type: none;
}
.nav-dropdown ul li {
  color: hsl(240, 100%, 5%);
  font-size: 1.1rem;
  font-weight: 500;
  font-family: "Inter", sans-serif;
  margin-bottom: 25px;
}

@media (max-width: 1000px) {
  .container {
    min-width: 90%;
  }
}
@media (max-width: 800px) {
  main .showcase {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  main .showcase h1 {
    min-width: 100%;
  }
  main .showcase .showcase-txt {
    min-width: 100%;
  }
  .blog {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    -moz-column-gap: 20px;
         column-gap: 20px;
    row-gap: 20px;
    margin-top: 50px;
  }
  .blog .blog-1 {
    grid-column: 1/2;
  }
  .blog .blog-2 {
    grid-column: 2/3;
  }
  .blog .blog-3 {
    grid-column: 1/2;
  }
}
@media (max-width: 530px) {
  .container {
    margin-top: 2rem;
    margin-bottom: 8rem;
  }
  nav .logo {
    height: 35px;
  }
  nav .navright ul {
    display: none;
  }
  nav .navright .icon-menu {
    display: block;
  }
  main {
    grid-template-columns: 1fr;
    gap: 40px;
  }
  main .main-bg {
    grid-column: 1;
    grid-row: 1;
    width: 100%;
    height: 350px;
    background-image: url(../images/image-web-3-mobile.jpg);
  }
  main .showcase {
    grid-column: 1;
    grid-row: 2;
  }
  main .showcase h1 {
    font-size: 3rem;
  }
  main .showcase .showcase-txt p {
    font-size: 1rem;
    line-height: 1.7;
  }
  main .showcase .showcase-txt button {
    font-size: 0.9rem;
  }
  main .new {
    grid-column: 1;
    grid-row: 3;
  }
  main .new h2 {
    font-size: 2rem;
  }
  main .new .new-item {
    padding: 3rem 0;
  }
  main .new .new-item h3 {
    font-size: 1.3rem;
  }
  main .new .new-item p {
    font-size: 1rem;
  }
  .blog {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 30px;
    margin-top: 70px;
  }
  .blog .blog-1 {
    grid-column: 1;
  }
  .blog .blog-2 {
    grid-column: 1;
  }
  .blog .blog-3 {
    grid-column: 1;
  }
  .blog .blog-item {
    justify-content: flex-start;
  }
  .blog .blog-item img {
    height: 130px;
  }
  .blog .blog-item .blog-text {
    margin-left: 5px;
  }
  .blog .blog-item .blog-text h4 {
    font-size: 1.7rem;
  }
  .blog .blog-item .blog-text h5 {
    font-size: 1rem;
  }
  .blog .blog-item .blog-text p {
    font-size: 0.9rem;
  }
}
@media (max-width: 240px) {
  :root {
    font-size: 90% !important;
  }
}